<!-- Premium Animated typing header v3 -->
<p align="center">
  <img src="assets/typing_header.svg" width="800" alt="Welcome Header" />
</p>

<p align="center">
  <a href="mailto:{{ email }}"><img src="https://img.shields.io/badge/Email-D14836?style=for-the-badge&logo=gmail&logoColor=white" alt="Email" /></a>
  <a href="https://{{ linkedin }}"><img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn" /></a>
  <a href="https://{{ website }}"><img src="https://img.shields.io/badge/Portfolio-00C7B7?style=for-the-badge&logo=netlify&logoColor=white" alt="Portfolio" /></a>
</p>

<!-- Smooth layered SVG wave animation -->
<p align="center">
  <img src="assets/wave_divider.svg" width="100%" alt="Wave Divider" />
</p>

<!-- Terminal workstation setup (ASCII + Neofetch) -->
<table align="center" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" align="center">
      <img src="assets/ascii_portrait.svg" width="280" alt="ASCII Portrait" style="border-radius: 8px;" />
    </td>
    <td width="30"></td>
    <td valign="top" align="center">
      <img src="assets/neofetch_panel.svg" width="440" alt="Neofetch Panel" style="border-radius: 8px;" />
    </td>
  </tr>
</table>

<br />

<!-- AI-themed animated neural network node graph -->
<p align="center">
  <img src="assets/ai_nodes.svg" width="600" alt="Neural Network Simulation" />
</p>

<!-- Smooth layered SVG wave animation -->
<p align="center">
  <img src="assets/wave_divider.svg" width="100%" alt="Wave Divider" />
</p>

## 🚀 About Me
- 🎓 **Education:** Pursuing B.Tech in Computer Science & Engineering (specializing in **AI & Machine Learning**) at **Kalinga Institute of Industrial Technology (KIIT)**, Bhubaneswar (2024 – 2028).
- 💼 **Internships:**
  - **NoonRay Energy Pvt. Ltd.** (Software Development Intern): Built energy analytics modules and battery simulation dashboards in Python.
  - **Black and White Marketing Solutions** (Software Development Intern): Developed frontend & backend features using Java, Python, and C.
- 🛠️ **Core Expertise:** Computer Vision (YOLOv8, OpenCV), Reinforcement Learning (PyTorch, SAC/RL), and Full-Stack Web Development.
- ⚡ **Fun Fact:** NCC Cadet (Grade B) from 3 Raj Naval Unit.

---

## 🛠️ Featured Projects

{% for p in projects %}
### 🌟 [{{ p.name }}]({{ p.github }})
- **Tech Stack:** `{{ p.tech }}`
- **Overview:** {{ p.desc }}
{% endfor %}

<!-- Smooth layered SVG wave animation -->
<p align="center">
  <img src="assets/wave_divider.svg" width="100%" alt="Wave Divider" />
</p>

## 📊 Contributions & Activity

<!-- Staggered animated contribution graph -->
<p align="center">
  <img src="assets/contrib_graph.svg" width="735" alt="Contribution Graph" />
</p>

<!-- Contribution grid snake game (updated via GitHub Actions) -->
<p align="center">
  <img src="assets/github-contribution-grid-snake.svg" alt="GitHub Contribution Snake" width="735" />
</p>

---

## 📊 GitHub Stats

<p align="center">
  <img src="https://github-readme-stats.vercel.app/api?username={{ username }}&show_icons=true&theme=tokyonight&count_private=true" alt="GitHub Stats" height="165" />
  <img src="https://github-readme-streak-stats.herokuapp.com/?user={{ username }}&theme=tokyonight" alt="GitHub Streak" height="165" />
</p>

<br />
<p align="center"><sub>Last updated on: <b>{{ last_updated }}</b></sub></p>
